Tests_for_students/TestResult.xaml

<Window x:Class="Tests_for_students.TestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests_for_students"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Результат теста" Height="300" Width="400">
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <TextBlock x:Name="C_TestName" FontSize="22" TextWrapping="WrapWithOverflow" MaxHeight="60" 
                   Text="Test of testTest of testTest of testTest of testTest of testTest of testTest of testTest of testTest of testTest of test"/>
        <TextBlock x:Name="C_UserName" FontSize="21" Text="Tester"/>
        <TextBlock x:Name="C_Score"    FontSize="24" Text="36/50  58%"/>
        <TextBlock x:Name="C_StartTime" FontSize="20" Text="Время начала: 20:21"/>
        <TextBlock x:Name="C_EndTime" FontSize="20" Text="Время окончания: 20:32"/>
        <TextBlock x:Name="C_TravelTime"  FontSize="20" Text="Время прохождения: 11 мин"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="В главное меню" Click="ToMainMenu_Click" FontSize="18" Margin="20, 10"/>
            <Button Content="Пройти заново" Click="Restart_Click" FontSize="18" Margin="20, 10"/>
        </StackPanel>
    </StackPanel>
</Window>